<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>brooklyn.entity.mule</groupId>
	<artifactId>brooklyn-mule-entity</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Mule entity for Brooklyn</name>
	<description> 
  		This project is meant to be a starting point intended to manage Mule instances using Brooklyn.
  	</description>

	<url>https://github.com/sample/sample</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Justin Calleja</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/ricston-git/brooklyn-mule-entity</connection>
		<developerConnection>scm:git:git@github.com:ricston-git/brooklyn-mule-entity.git</developerConnection>
		<url>https://github.com/ricston-git/brooklyn-mule-entity</url>
	</scm>

	<parent>
		<groupId>org.apache.brooklyn</groupId>
		<artifactId>brooklyn-downstream-parent</artifactId>
		<version>0.7.0-incubating</version>  <!-- BROOKLYN_VERSION -->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.entry>brooklyn.entity.mule.main.BrooklynMuleMain</project.entry>
	</properties>

	<dependencies>
		<dependency>
			<!-- this pulls in all brooklyn entities and clouds; you can cherry pick 
				selected ones instead (for a smaller build) -->
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-all</artifactId>
			<version>${brooklyn.version}</version>
		</dependency>

		<dependency>
			<!-- includes testng and useful logging for tests -->
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-test-support</artifactId>
			<version>${brooklyn.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- this gives us flexible and easy-to-use logging; just edit logback-custom.xml! -->
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-logback-xml</artifactId>
			<version>${brooklyn.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
